# code-camp-2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.feature.fox.coffee_counter.data.local.ItemDatabase/: 1.json
app/schemas/org.feature.fox.coffee_counter.data.local.UserDatabase/: 1.json
app/src/androidTest/java/org/feature/fox/coffee_counter/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/org/feature/fox/coffee_counter/data/local/dao/: ItemDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feature/fox/coffee_counter/: AppModule.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/org/feature/fox/coffee_counter/data/local/: Funding.kt  FundingDatabase.kt  Item.kt  ItemDatabase.kt  Purchase.kt  PurchaseDatabase.kt  User.kt  UserDatabase.kt
app/src/main/java/org/feature/fox/coffee_counter/data/local/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/org/feature/fox/coffee_counter/data/local/database/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/org/feature/fox/coffee_counter/data/local/database/relations/: FundingAndUser.kt  FundingsOfUser.kt  PurchaseAndUser.kt  PurchasesOfUser.kt
app/src/main/java/org/feature/fox/coffee_counter/data/local/database/tables/: Achievement.kt  Funding.kt  Image.kt  Item.kt  Purchase.kt  User.kt
app/src/main/java/org/feature/fox/coffee_counter/data/local/relations/: FundingAndUser.kt
app/src/main/java/org/feature/fox/coffee_counter/data/models/body/: FundingBody.kt  ItemBody.kt  LoginBody.kt  PurchaseBody.kt  SendMoneyBody.kt  UserBody.kt  UsersBody.kt
app/src/main/java/org/feature/fox/coffee_counter/data/models/custom/: Achievement.kt
app/src/main/java/org/feature/fox/coffee_counter/data/models/response/: ImageResponse.kt  ItemResponse.kt  LoginResponse.kt  TransactionResponse.kt  UserIdResponse.kt  UserResponse.kt
app/src/main/java/org/feature/fox/coffee_counter/data/network/apiservice/: ApiService.kt
app/src/main/java/org/feature/fox/coffee_counter/data/repository/: IItemRepository.kt  IUserRepository.kt  ItemRepository.kt  ItemRepositoryInt.kt  UserRepository.kt  UserRepositoryInt.kt
app/src/main/java/org/feature/fox/coffee_counter/di/module/: ApiModule.kt  ClientModule.kt  DatabaseModule.kt  HostModule.kt  RepositoryModule.kt
app/src/main/java/org/feature/fox/coffee_counter/di/services/: AchievementGeneration.kt  AppPreference.kt  ResourceProvider.kt
app/src/main/java/org/feature/fox/coffee_counter/di/services/network/: ApiService.kt  BearerInterceptor.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/: AdminView.kt  AuthenticationView.kt  BottomNavBar.kt  BottomNavItem.kt  BottomNavigationView.kt  CoreActivity.kt  CustomButton.kt  EditUserView.kt  HistoryScreen.kt  HistoryView.kt  HomeScreen.kt  HomeView.kt  ItemsScreen.kt  ItemsView.kt  LoginView.kt  MoneyAppBar.kt  ProfileScreen.kt  ProfileView.kt  SearchBar.kt  TransactionView.kt  UsersView.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/authentication/: AuthenticationActivity.kt  AuthenticationView.kt  AuthenticationViewModel.kt  HomeView.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/common/: BottomNavItem.kt  BottomNavigationView.kt  CommonTextField.kt  CustomButton.kt  LoadingAnimation.kt  MoneyAppBar.kt  NormalTextField.kt  Notifications.kt  PasswordTextField.kt  SearchBar.kt  ToastMessage.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/items/: AddItemDialog.kt  ConfirmBuyDialog.kt  CunfirmBuyDialog.kt  EditItemDialog.kt  EditItemView.kt  ItemsView.kt  ItemsViewModel.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/profile/: AchievementOverview.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/transaction/: QRCodeDialog.kt  TransactionActivity.kt  TransactionView.kt  TransactionViewModel.kt
app/src/main/java/org/feature/fox/coffee_counter/ui/user/: AddUserDialog.kt  EditUserDialog.kt  EditUserView.kt  FundingDialog.kt  SendMoneyDialog.kt  UserListViewModel.kt  UsersView.kt
app/src/main/java/org/feature/fox/coffee_counter/util/: Constants.kt  DateTimeFormatter.kt  Event.kt  IToast.kt  Resource.kt  UIText.kt  Utils.kt
app/src/main/java/org/feature/fox/coffee_counter/util/worker/: BalanceWorker.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/feature/fox/coffee_counter/: ExampleUnitTest.kt
app/src/test/java/org/feature/fox/coffee_counter/di/services/network/: ApiServiceTest.kt
app/src/test/java/org/feature/fox/coffee_counter/network/apiservice/: ApiService.kt
app/src/test/resources/json/: 200-get-item-by-id.json  200-get-items.json  200-get-transactions.json  200-get-user-by-id.json  200-get-users.json  200-post-login.json
gradle/wrapper/: gradle-wrapper.properties
